<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- <style >
            h1 
            {
                color: blue;font-style: italic;font-family: sans-serif;
            }
            h2
            {
                color: tomato; font-weight: bolder;
            }
            
            
        </style>
        -->
        <link rel="stylesheet" href="assets/css/mycss.css" >
    </head>
    <body>
        <h1>
            Welcome to home page you have been redirected from index page
        </h1>
        <h2>This is H2 tag</h2>
        <h1>
            Thank you...
        </h1>
        <p> This is a normal p tag </p>
    </body>
</html>
